{
  "name": "arijit-portfolio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-three/fiber": "9.6.4",
    "@react-three/drei": "9.65.2",
    "three": "0.161.1",
    "framer-motion": "10.18.1",
    "tailwindcss": "3.3.3",
    "postcss": "8.4.29",
    "autoprefixer": "10.4.15"
  }
}